---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "keycloak-backup.fullname" . }}
  labels:
    {{- include "keycloak-backup.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["pods", "pods/log", "pods/attach"]
  verbs: ["create", "get", "list", "delete", "watch"]
  resourceNames: [{{ include "keycloak-backup.backupPodName" . }}]
- apiGroups: ["k8s.keycloak.org"]
  resources: ["keycloaks"]
  verbs: ["get", "list"]
  resourceNames: [{{ $.Values.backup.targetKeycloak }}]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "keycloak-backup.fullname" . }}
  labels:
    {{- include "keycloak-backup.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "keycloak-backup.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "keycloak-backup.fullname" . }}
