apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "keycloak-backup.fullname" . }}-script
  labels:
    {{- include "keycloak-backup.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "src/*").AsConfig | indent 2 }}