{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "factorio.fullname" . }}
  labels:
    {{- include "factorio.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.secret.rconPassword }}
  {{ $.Values.factorio.rconPassword.key | quote }}: {{ . | b64enc | quote }}
  {{- end }}
  {{- with .Values.secret.factorioUsername }}
  {{ $.Values.factorio.mods.username.key | quote }}: {{ . | b64enc | quote }}
  {{- end }}
  {{- with .Values.secret.factorioToken }}
  {{ $.Values.factorio.mods.apiToken.key | quote }}: {{ . | b64enc | quote }}
  {{- end }}
{{- end -}}