{{- if .Values.service.rcon.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "factorio.fullname" . }}-rcon
  labels:
    {{- include "factorio.labels" . | nindent 4 }}
  {{- with .Values.service.rcon.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.rcon.type }}
  ports:
    - port: {{ .Values.service.rcon.port }}
      targetPort: rcon
      protocol: TCP
      name: rcon
  selector:
    {{- include "factorio.selectorLabels" . | nindent 4 }}
{{- end -}}